<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>chinese character</title>
</head>
<body>
    <p>
        <h1 class="ti"><a href="index.html">塞  翁  之  馬</a></h1>
    </p>
    <div id="grid">
        <h1>
        塞
        翁
        之
        馬
        </h1>
        <span id="mar">
            <p><span class="fi">변방 새</span></p>
            <p><span class="se">늙은이 옹</span></p>
            <p><span class="th">어조사 지</span></p>
            <p><span class="fo">말 마</span></p>
            <p><span class="fif">직역 : 변방 노인의 말</span></p>
            <p><span class="six">풀이 : 인생의 화복, 즉 행복과 불행은 변수가 많으므로 예측, 단정하기가 어렵다</span></p>
        </span>
    <style>
        .ti{
            border-bottom:1px solid black ;
            padding:20px;
            text-align: center;
            border-right:0px;
            width: 1500px;
        }
        h1{
            width: 50px;
            border-right:1px solid black;
            margin : 0
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr 1fr 1fr;
        }
        #mar{margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            margin:0%
        }
    </style>
    <script>
        var color = 0;
        if (color === 0){
        document.querySelector('.fi').style.color = 'white'
        document.querySelector('.se').style.color = 'white'
        document.querySelector('.th').style.color = 'white'
        document.querySelector('.fo').style.color = 'white'
        document.querySelector('.fif').style.color = 'white'
        document.querySelector('.six').style.color = 'white'
    }
    </script>
    <p>
    <input type="button" value="<ㅡ" onclick="
    if (color === 0){
        document.querySelector('.fi').style.color = 'white'
    }else if(color === 1){
        document.querySelector('.se').style.color = 'white'
        color = color - 1
    }else if(color === 2){
        document.querySelector('.th').style.color = 'white'
        color = color - 1
    }else if(color === 3){
        document.querySelector('.fo').style.color = 'white'
        color = color - 1
    }else if(color === 4){
        document.querySelector('.fif').style.color = 'white'
        color = color - 1
    }else if(color === 5){
        document.querySelector('.six').style.color = 'white'
        color = color - 1
    }else if(color === 6){
        color = color - 1
    }
    ">
    <input type="button" value="ㅡ>" onclick="
    if (color === 0){
        color = color + 1
    }else if(color === 1){
        document.querySelector('.fi').style.color = 'black'
        color = color + 1
    }else if(color === 2){
        document.querySelector('.se').style.color = 'black'
        color = color + 1
    }else if(color === 3){
        document.querySelector('.th').style.color = 'black'
        color = color + 1
    }else if(color === 4){
        document.querySelector('.fo').style.color = 'black'
        color = color + 1
    }else if(color === 5){
        document.querySelector('.fif').style.color = 'black'
        color = color + 1
    }else if(color === 6){
        document.querySelector('.six').style.color = 'black'
    }
    ">
    </p>
</body>
</html>