<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>chinese character</title>
</head>
<body>
    <p>
        <h1 class="ti"><a href="index.html">愚  公  移  山</a></h1>
    </p>
    <div id="grid">
        <h1>
        愚
        公
        移
        山
        </h1>
        <span id="mar">
            <p><span class="fi">어리석을 우</span></p>
            <p><span class="se">사람 공</span></p>
            <p><span class="th">옮길 이</span></p>
            <p><span class="fo">뫼 산</span></p>
            <p><span class="fif">직역 : 어리석은 노인이 산을 옮긴다</span></p>
            <p><span class="six">풀이 : 열심히 노력하면 결국은 이룰 수 있다</span></p>
        </span>
    <style>
        .ti{
            border-bottom:1px solid black ;
            padding:20px;
            text-align: center;
            border-right:0px;
            width: 1500px;
        }
        h1{
            width: 50px;
            border-right:1px solid black;
            margin : 0
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr 1fr 1fr;
        }
        #mar{margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            margin:0%
        }
    </style>
    <script>
        var color = 0;
        if (color === 0){
        document.querySelector('.fi').style.color = 'white'
        document.querySelector('.se').style.color = 'white'
        document.querySelector('.th').style.color = 'white'
        document.querySelector('.fo').style.color = 'white'
        document.querySelector('.fif').style.color = 'white'
        document.querySelector('.six').style.color = 'white'
    }
    </script>
    <p>
    <input type="button" value="ㅡ>" onclick="
    if (color === 0){
        color = color + 1
    }else if(color === 1){
        document.querySelector('.fi').style.color = 'black'
        color = color + 1
    }else if(color === 2){
        document.querySelector('.se').style.color = 'black'
        color = color + 1
    }else if(color === 3){
        document.querySelector('.th').style.color = 'black'
        color = color + 1
    }else if(color === 4){
        document.querySelector('.fo').style.color = 'black'
        color = color + 1
    }else if(color === 5){
        document.querySelector('.fif').style.color = 'black'
        color = color + 1
    }else if(color === 6){
        document.querySelector('.six').style.color = 'black'
    }
    ">
    </p>
</body>
</html>